import styled from 'styled-components';
import StoreLayout from 'components/store/storeLayout/layouts';
import color from 'components/store/lib/ui.colors';
import {
  Container,
  Wrapper,
  Content,
} from 'components/store/storeLayout/common';
import variants from 'components/store/lib/variants';
import { devices } from 'components/store/lib/Devices';
import Head from 'next/head';
import Link from 'next/link';
const Offerta = () => {
  return (
    <>
      <Head>
        <title>Публичная оферта | Fingarden</title>
      </Head>
      <Container
        variants={variants.fadInOut}
        key="profile-page"
        initial="start"
        animate="middle"
        exit="end"
        flex_direction="column"
        justify_content="center"
        align_items="center"
        padding="200px 0"
        bg_color={color.textPrimary}
      >
        <Wrapper>
          <Content
            flex_direction="column"
            justify_content="flex-start"
            gap="30px"
          >
            <Headers>Публичная оферта</Headers>
            <Contents>
              Настоящий документ – это публичная оферта (предложение)
              интернет-магазина{' '}
              <Link href="/">
                <Links>fingarden.ru</Links>
              </Link>{' '}
              о продаже товаров
            </Contents>

            <ListNumbers>
              <li>
                <Headers>Общие положения</Headers>
                <ListNumbers>
                  <li>
                    Настоящая публичная оферта (далее - Оферта) является
                    официальным предложением ООО "ФинГарден" в адрес любого
                    физического лица заключить с ООО "ФинГарден" договор
                    розничной купли-продажи товара на Сайте дистанционным
                    образом на условиях, определенных в настоящем Договоре и
                    содержит все существенные условия Оферты.
                  </li>
                  <li>
                    Заказ Покупателем товара, размещенного на Сайте, означает,
                    что Покупатель согласен со всеми условиями настоящей Оферты,
                    Политики конфиденциальности и Пользовательского соглашения.
                  </li>
                  <li>
                    Сайт имеет право вносить изменения в Оферту без уведомления
                    Покупателя.
                  </li>
                  <li>
                    Срок действия Оферты не ограничен, если иное не указано на
                    Сайте.
                  </li>
                  <li>
                    Сайт предоставляет Покупателю полную и достоверную
                    информацию о товаре/услугах, включая информацию об основных
                    потребительских свойствах товара, месте изготовления, а
                    также информацию о гарантийном сроке и сроке годности товара
                    на Сайте в разделе Описание товара.
                  </li>
                </ListNumbers>
              </li>
              <li>
                <Headers>Предмет Оферты</Headers>
                <ListNumbers>
                  <li>
                    Сайт обязуется передать Покупателю товар, предназначенный
                    для личного, семейного, домашнего или иного использования,
                    не связанного с предпринимательской деятельностью, на
                    основании размещенных Заказов, а Покупатель обязуется
                    принять и оплатить Товар на условиях настоящей Оферты.
                  </li>
                  <li>
                    Наименование, цена, количество товара, а также прочие
                    необходимые условия Оферты определяются на основании
                    сведений, предоставленных Покупателем при оформлении заказа.
                  </li>
                  <li>
                    Право собственности на заказанные товары переходит к
                    Покупателю с момента фактической передачи товара Покупателю
                    и оплаты последним полной стоимости товара. Риск его
                    случайной гибели или повреждения товара переходит к
                    Покупателю с момента фактической передачи товара Покупателю.
                  </li>
                </ListNumbers>
              </li>
              <li>
                <Headers>Стоимость товара/услуг</Headers>
                <ListNumbers>
                  <li>
                    Цены на товар определяются Продавцом в одностороннем
                    бесспорном порядке и указываются на страницах
                    интернет-магазина, расположенного по интернет-адресу:
                    <Link href="/">
                      <Links>fingarden.ru</Links>
                    </Link>
                  </li>
                  <li>
                    Цена товара указывается в рублях Российской Федерации и
                    включает в себя налог на добавленную стоимость.
                  </li>
                  <li>
                    Окончательная цена товара определяется последовательным
                    действием на цену товара скидок по следующему порядку:
                    <div
                      style={{
                        display: 'flex',
                        flexDirection: 'column',
                        padding: '10px 0',
                      }}
                    >
                      <ListsDots>
                        <span>Акционная скидка</span>
                        <span>Скидка постоянного Покупателя</span>
                      </ListsDots>
                    </div>
                  </li>
                  <li>
                    Расчеты между Сайтом и Покупателем за товар производятся
                    способами, указанными на Сайте в разделе - Оплата.
                  </li>
                </ListNumbers>
              </li>
              <li>
                <Headers>Момент заключения Оферты</Headers>
                <ListNumbers>
                  <li>
                    Акцептом настоящей Оферты (договора) является оформление
                    Покупателем заказа на товар в соответствии с условиями
                    настоящей Оферты. Оформление Покупателем заказа на товар
                    производится путем совершения действий указанных в разделе
                    Как купить.
                  </li>
                  <li>
                    Акцептируя настоящую Оферту, Покупатель выражает согласие в
                    том, что:
                    <div
                      style={{
                        display: 'flex',
                        flexDirection: 'column',
                        padding: '10px 0',
                      }}
                    >
                      <ListsDots>
                        <span>
                          - регистрационные данные (в том числе персональные
                          данные) указаны им добровольно;
                        </span>
                        <span>
                          - регистрационные данные (в том числе персональные
                          данные) передаются в электронной форме по каналам
                          связи сети «Интернет»;
                        </span>
                        <span>
                          - регистрационные данные (в том числе персональные
                          данные) переданы Сайту для реализации целей, указанных
                          в настоящей Оферте, Политике конфиденциальности,
                          Пользовательском соглашении и могут быть переданы
                          третьим лицам, для реализации целей, указанных в
                          настоящей Оферте;
                        </span>
                        <span>
                          - регистрационные данные (в том числе персональные
                          данные) могут быть использованы Сайтом в целях
                          продвижения товаров и услуг, путем осуществления
                          прямых контактов с Покупателем с помощью каналов
                          связи;
                        </span>
                        <span>
                          - в целях дополнительной защиты от мошеннических
                          действий указанные Покупателем регистрационные данные
                          (в том числе персональные данные) могут быть переданы
                          банку, осуществляющему транзакции по оплате
                          оформленных заказов;
                        </span>
                        <span>
                          - данное Покупателем согласие на обработку его
                          регистрационных данных (в том числе персональных
                          данных) является бессрочным и может быть отозвано
                          Покупателем или его законным представителем, подачей
                          письменного заявления, переданного Сайту.
                        </span>
                      </ListsDots>
                    </div>
                  </li>
                </ListNumbers>
              </li>
              <li>
                <Headers>Возврат товара и денежных средств</Headers>
                <ListNumbers>
                  <li>
                    Возврат товара осуществляется в соответствии с Законом РФ «О
                    защите прав потребителей».
                  </li>
                  <li>
                    Возврат денежных средств осуществляется посредством возврата
                    стоимости оплаченного товара на банковскую карту или
                    почтовым переводом.{' '}
                  </li>
                </ListNumbers>
              </li>
              <li>
                <Headers>Доставка товара</Headers>
                <ListNumbers>
                  <li>
                    Доставка товара Покупателю осуществляется в сроки,
                    согласованные Сторонами при подтверждении заказа сотрудником
                    Сайта.
                  </li>
                  <li>
                    При курьерской доставке товара Покупатель в реестре доставки
                    ставит свою подпись напротив тех позиций товара, которые
                    Покупатель приобрел. Данная подпись служит подтверждением
                    того, что Покупатель не имеет претензий к комплектации
                    товара, к количеству и внешнему виду товара.{' '}
                  </li>
                  <li>
                    После получения товара претензии к количеству, комплектности
                    и виду товара не принимаются.
                  </li>
                </ListNumbers>
              </li>
              <li>
                <Headers>Срок действия Оферты</Headers>
                <ListNumbers>
                  <li>
                    Настоящая Оферта вступает в силу с момента ее акцепта
                    Покупателем, и действует до момента отзыва акцепта публичной
                    Оферты.
                  </li>
                </ListNumbers>
              </li>
              <li>
                <Headers>Дополнительные условия</Headers>
                <ListNumbers>
                  <li>
                    Сайт вправе переуступать либо каким-либо иным способом
                    передавать свои права и обязанности, вытекающие из его
                    отношений с Покупателем, третьим лицам.
                  </li>
                  <li>
                    Сайт и предоставляемые сервисы могут временно частично или
                    полностью недоступны по причине проведения профилактических
                    или иных работ или по любым другим причинам технического
                    характера. Техническая служба Сайта имеет право периодически
                    проводить необходимые профилактические или иные работы с
                    предварительным уведомлением Покупателей или без такового.
                  </li>
                  <li>
                    отношениям между Покупателем и Сайтом применяются положения
                    Российского законодательства.
                  </li>
                  <li>
                    В случае возникновения вопросов и претензий со стороны
                    Покупателя он должен обратиться к Сайту по телефону или иным
                    доступным способом. Все возникающее споры стороны будут
                    стараться решить путем переговоров, при недостижении
                    соглашения спор будет передан на рассмотрение в судебный
                    орган в соответствии с действующим законодательством РФ.
                  </li>
                  <li>
                    Признание судом недействительности какого-либо положения
                    настоящего Соглашения не влечет за собой недействительность
                    остальных положений.
                  </li>
                </ListNumbers>
              </li>
              <li>
                <Headers>Реквизиты Сайта</Headers>
                <div
                  style={{
                    display: 'flex',
                    flexDirection: 'column',
                    padding: '10px 0',
                  }}
                >
                  <ListsDots>
                    <span>
                      <b>ООО "ФинГарден"</b>
                    </span>
                    <span>
                      <b>ИНН: 7814726563</b>
                    </span>
                    <span>
                      <b>ОГРН: 1187847112111</b>
                    </span>
                    <span>
                      <b>
                        Юр. адрес: 197373, Санкт-Петербург, пр.
                        Авиаконструкторов д.38 кор 1 кв 220
                      </b>
                    </span>
                    <span>
                      <b>Тел.: 8 (812) 425-31-30</b>
                    </span>
                  </ListsDots>
                </div>
              </li>
            </ListNumbers>
          </Content>
        </Wrapper>
      </Container>
    </>
  );
};

const Headers = styled.h1`
  width: 100%;
  text-align: start;
  font-family: 'Anticva';
  font-size: 1.5rem;
  @media ${devices.mobileL} {
    max-width: 95vw;
  }
`;

const Contents = styled.span`
  width: 80%;
  text-align: start;
  line-height: 1.5rem;
  font-size: 1rem;
  @media ${devices.mobileL} {
    width: 100%;
  }
`;

const ListsDots = styled.ul`
  width: 80%;
  text-align: start;
  padding-left: 15px;
  line-height: 1.5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  li {
    list-style-type: circle !important;
  }
  span {
    padding: 10px 0;
  }
  @media ${devices.mobileL} {
    width: 100%;
  }
`;

const Links = styled.span`
  color: ${color.hoverBtnBg};
  &:hover {
    color: ${color.ok};
  }
`;

const ListNumbers = styled.ol`
  width: 80%;
  text-align: start;
  padding-left: 15px;
  line-height: 1.5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  counter-reset: item;
  li {
    list-style-type: number;
    padding: 20px 0;
    display: block;
    &::before {
      content: counters(item, '.') ' ';
      counter-increment: item;
    }
  }

  @media ${devices.mobileL} {
    width: 100%;
  }
`;

Offerta.PageLayout = StoreLayout;
export default Offerta;
